<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fintess Zone</title>
</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body{
        font-family: 'Baloo Bhai 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/m.jpg');
        background-size: cover;
        background-attachment: fixed;
       
    }
    .left{
        
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 20px;
    }
    .left img{
        width: 90px;
    }
    .left div{
        font-size: 16px;
        line-height: 10px;
        text-align: center;
    }
    .mid{
        display: block;
        width: 33%;
        margin: 20px auto;
        /* border: 2px solid green; */
    }
    .right{
        position: absolute;
        right: 34px;
        top: 25px;
        display: inline-block;
        /* border: 2px solid gray; */
    }
    .navbar{

        display: inline-block;
    }
    .navbar li{
        font-size: 15px;
        display: inline-block;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 10px 12px;
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: gray;
    }
    .btn{
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px 8px;
        background-color: black;
        color: white;
        padding: 5px 7px;
        border: 2px solid gray;
        border-radius: 7px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: gray;
    }
    .container{
        /* border: 2px solid white; */
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 10px;


    }
    .form-group input{
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        display: block;
        width: 408px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 20px;
        border-radius: 5px;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 23%;
        margin: auto;
    }

</style>
<body>
    <div class="bg">
        <header class="header">
            <!-- left box for logo -->
            <div class="left">
                <img src="img/l3.jpg" alt="">
                <div> Fitness Zone </div>
            </div>
            <!-- mid box for navigation -->
            <div class="mid">
                <ul class="navbar">
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Fitness Centre</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <!-- right box for buttons -->
            <div class="right">
                <button class="btn">Call Us Now</button><button class="btn">Email Us</button>    
            </div>
            
        </header>
        <div class="container">
            <h1>Join The Best GYM Now..!!</h1>
            <form action="noaction.python"></form>
                <div class="form-group">
                <input type="text"  name="" placeholder="Enter your Name">

                <div class="form-group">
                <input type="text"  name="" placeholder="Enter your Age">

                <div class="form-group">
                <input type="text"  name="" placeholder="Enter your Gender">

                <div class="form-group">
                <input type="text"  name="" placeholder="Enter your Phn NO.">
                
                </div>
                <button class="btn">Submit</button>
        </div>
    </div>
</body>
</html>